<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="axist.min.css" />
		%svelte.head%
	</head>
	<body>
		<main>

			<div id="svelte">%svelte.body%</div>

		</main>
	</body>

	<style>
	</style>
</html>
